# dubbo3-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/dubbo/api/: Demo2Service.java  DemoService.java
demo-api/src/main/java/com/example/demo/dubbo/request/: DemoRequest.java  School.java
demo-api/src/main/java/com/example/demo/dubbo/response/: DemoResponse.java  Teacher.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/demo/dubbo/consumer/: Consumer.java  Consumer2Controller.java  ConsumerController.java
demo-consumer/src/main/resources/: application.yml
demo-provider/: pom.xml
demo-provider/src/main/java/com/example/demo/dubbo/service/: Demo2ServiceImpl.java  DemoServiceImpl.java
demo-provider/src/main/resources/: application.yml
